<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Linear1">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/instagram"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="what is Instagram?"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold|italic"
            android:background="#E45890"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Instagram is a free photo and video sharing app available on iPhone and Android. Users can upload photos or videos to our service and share them with their followers or with groups of friends. Users can also view, comment on, and like posts shared by their friends on Instagram. Anyone aged 13 and over can create an account by registering an email address and choosing a username."
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Are you already an Insatgram user?"
            android:textColor="#D3698D"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>